[gd_scene load_steps=7 format=3 uid="uid://d2rs0rmutgcv6"]

[ext_resource type="Script" path="res://character.gd" id="1_6g7ao"]
[ext_resource type="Texture2D" uid="uid://bir82wx7dm5hs" path="res://blocks_tilesheet.png" id="2_f8dwe"]
[ext_resource type="Texture2D" uid="uid://bhv1tl7m1mn7k" path="res://oscar.png" id="3_t0bla"]
[ext_resource type="Texture2D" uid="uid://cukq5h41j4lq4" path="res://rippy.png" id="4_oj8aj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tjefm"]
radius = 5.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_8r4ba"]
atlas = ExtResource("2_f8dwe")
region = Rect2(1239, 275, 18, 25)

[node name="Character" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(2, 2)
collision_mask = 2
motion_mode = 1
script = ExtResource("1_6g7ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_tjefm")

[node name="OldMan" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_8r4ba")

[node name="Oscar" type="Sprite2D" parent="."]
visible = false
position = Vector2(9.53674e-07, -1)
scale = Vector2(0.0107349, 0.0107349)
texture = ExtResource("3_t0bla")

[node name="Rippy" type="Sprite2D" parent="."]
visible = false
position = Vector2(5.17101, -1)
scale = Vector2(0.0225108, 0.0225108)
texture = ExtResource("4_oj8aj")
