[gd_scene load_steps=6 format=3 uid="uid://cxftwu4efodq5"]

[ext_resource type="PackedScene" uid="uid://3ats85u78wdw" path="res://world.tscn" id="2_6g6jn"]
[ext_resource type="PackedScene" uid="uid://cwscf42hrdibp" path="res://split_screen.tscn" id="3_56dgo"]
[ext_resource type="PackedScene" uid="uid://d2rs0rmutgcv6" path="res://character.tscn" id="3_x10qo"]
[ext_resource type="PackedScene" uid="uid://cuiv5efrv3dw0" path="res://rippy.tscn" id="5_jix7f"]
[ext_resource type="PackedScene" uid="uid://d0emp8yrgl115" path="res://oscar.tscn" id="6_wai60"]

[node name="Demo" type="Node2D"]
y_sort_enabled = true

[node name="World" parent="." instance=ExtResource("2_6g6jn")]

[node name="SplitScreen" parent="." instance=ExtResource("3_56dgo")]
y_sort_enabled = true

[node name="Rippy" parent="SplitScreen" instance=ExtResource("5_jix7f")]
position = Vector2(974, -68)
player_number = 1

[node name="Oscar" parent="SplitScreen" instance=ExtResource("6_wai60")]
position = Vector2(-997, 69)
player_number = 2

[node name="Character3" parent="SplitScreen" instance=ExtResource("3_x10qo")]
position = Vector2(-1035, 388)
player_number = 3

[node name="Character4" parent="SplitScreen" instance=ExtResource("3_x10qo")]
position = Vector2(976, 62)
player_number = 4
